<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX9TF8R5');</script>
<!-- End Google Tag Manager -->
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Grow your business with DigiNest Creative Studio.">
    <meta name="author" content="Devcrud">
    <title>DigiNest Creative Studio</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + DigiNest Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">

    <link rel="icon" type="png" href="assets/imgs/logo.png"> 

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX9TF8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.png" alt="DigiNest Creative studio Landing page">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h6 class="subtitle">Small Team With Big Ideas</h6>
            <h1 class="title">DigiNest Creative Studio</h1>
            <div class="buttons text-center">
                <a href="#service" class="btn btn-primary rounded w-lg btn-lg my-1">Our Service</a>
                <a href="#contact" class="btn btn-outline-light rounded w-lg btn-lg my-1">Get a Quote</a>
            </div>              
        </div>      
    </header>
    <!-- End Of Page Header -->

    <!-- Box -->
    <div class="box text-center">
        <div class="box-item">
            <i class="ti-comments"></i>
            <h6 class="box-title">Digital Marketing</h6>
            <p>Our specialists become an extension of your team, crafting targeted campaigns based on in-depth data analysis to reach your ideal audience and maximize ROI.</p>
        </div>
        <div class="box-item">
            <i class="ti-blackboard"></i>
            <h6 class="box-title">Design & Development</h6>
            <p>Our developers are experts in crafting responsive, SEO and user-friendly websites that showcase your brand and convert visitors into customers. </p>
        </div>
        <div class="box-item">
            <i class="ti-stats-up"></i>
            <h6 class="box-title">Data Analytics</h6>
            <p>Our analysts are storytellers who translate complex metrics into clear, easy-to-understand insights.We don't just collect data, we make it actionable.</p>
        </div>
    </div>
    <!-- End of Box -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/imgs/about.jpg" alt="DigiNest Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-subtitle mb-0">We Create</h6>
                    <h6 class="section-title mb-3">Awesome Work</h6>
                    <p>DigiNest Creative Studio isn't just another digital marketing agency; we're your one-stop shop for all things digital. We empower businesses of all sizes to thrive online with a powerful combination of services, built on a foundation of data-driven insights</p>
                    <p>We envision a future where every business has the tools and expertise for strategic decision-making and achieving digital dominance. </p>
                    <p>Our goal is to empower businesses with cutting-edge data analytics, flawless websites, and data-driven marketing strategies to unlock their full digital potential.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

    <!-- About Section with bg -->
    <section class="has-bg-img py-md">
        <div class="container text-center">
            <h6 class="section-subtitle">We See</h6>
            <h6 class="section-title mb-6">What Other Don't See.</h6>
            <div class="widget mb-4">
                <div class="widget-item">
                    <i class="ti-menu-alt"></i>
                    <h4>Planning</h4>
                </div>
                <div class="widget-item">
                    <i class="ti-light-bulb"></i>
                    <h4>Brainstorm</h4>
                </div>
                <div class="widget-item">
                    <i class="ti-rocket"></i>
                    <h4>Develop</h4>
                </div>
                <div class="widget-item">
                    <i class="ti-export"></i>
                    <h4>Provide</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of About Sectoin -->

    <!-- Service Section -->
    <section id="service">
        <div class="container">
            <h6 class="section-subtitle text-center">We Make It Happen</h6>
            <h5 class="section-title text-center mb-6">Our Services</h5> 
            <div class="row">
                <div class="col-md-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-announcement text-primary"></i></h2>
                            <h6 class="card-title">Digital Marketing</h6>
                            <p>Our digital marketing specialists become an extension of your team, crafting targeted campaigns across various online channels(search engines, email, programmatic)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-comments text-primary"></i></h2>
                            <h6 class="card-title">Social Media Marketing</h6>
                            <p>We leverage the power of social media platforms (Facebook, Instagram, Twitter, etc.) to build brand awareness, engage with your target audience, and drive website traffic.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-pencil-alt text-primary"></i></h2>
                            <h6 class="card-title">Content Marketing</h6>
                            <p>We create high-quality, engaging content (blogs, articles, infographics, videos) that informs, educates, and resonates with your target audience.This content positions you as a thought leader in your industry </p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-desktop text-primary"></i></h2>
                            <h6 class="card-title">Web Design & Development</h6>
                            <p>Our skilled developers and designers collaborate to build beautiful, user-friendly websites that not only showcase your brand but also convert visitors into customers</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-mobile text-primary"></i></h2>
                            <h6 class="card-title">App Design & Development</h6>
                            <p>We design and develop custom mobile applications that focuses on creating intuitive user interfaces, user-centered design principles, and flawless functionality to ensure a positive user experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-stats-up text-primary"></i></h2>
                            <h6 class="card-title">Data Analytics</h6>
                            <p>We go beyond data collection. We leverage advanced analytics tools to identify trends, optimize your website and marketing strategies, and measure the success of your digital initiatives.</p>
                        </div>
                    </div>
                </div>
               

            </div>  
        </div>
    </section>
    <!-- End of Service Section -->

    <!-- Portfolio section -->
    <section id="portfolio">
        <div class="container text-center">
            <h6 class="section-subtitle">Recent Works</h6>
            <h6 class="section-title mb-5">Our Portfolio</h6>
            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-1.jpg" alt="Portfolio 1">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Web Development for South Coast Shutters</h5>
                               
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-2.jpg" alt="Portfolio 2">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Web Development for Indian Exports Enterprises </h5>
                               
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-3.jpg" alt="Portfolio 3">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Data Analytics for Xero</h5>
                               
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-4.jpg" alt="Portfolio 4">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Facebook Campaign for <br> La Lueur</h5>
                            
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-5.jpg" alt="Portfolio 5">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Festive Instagram Campaign</h5>
                               
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-6.jpg" alt="Portfolio 6">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>App Development for Kairos</h5>
                            
                            </div>                              
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    <!-- End of portfolio section -->

    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <h6 class="section-subtitle text-center">Meet With</h6>
            <h6 class="section-title mb-5 text-center">Our Master Minds</h6>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">FOUNDER</h6>
                            <h5 class="card-title">Matthew Davis</h5>
                            <p>A seasoned entrepreneur with a passion for innovation.
                                Matthew leads DigiNest with a clear vision for transforming businesses.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-linkedin"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar-1.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">DEVELOPMENT POWERHOUSE</h6>
                            <h5 class="card-title">Barbara Ross</h5>
                            <p>Barbara & her team are the architects of building websites that are not only stunning but also technically sound.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-linkedin"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar-2.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">MARKETING MAVENS</h6>
                            <h5 class="card-title">Karen Perry</h5>
                            <p>Our digital marketing specialists are data wizards and creative storytellers. They use data insights to craft targeted campaigns.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-linkedin"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar-3.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">DESIGN VISIONARIES</h6>
                            <h5 class="card-title">Ashley Diaz</h5>
                            <p>With a keen eye for detail and a creative spark, our designer translate your brand identity into captivating visuals that elevate your website and marketing materials.
                            </p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-linkedin"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar-4.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">DATA DYNAMOS</h6>
                            <h5 class="card-title">Edward Harris</h5>
                            <p>Our analysts are the problem solvers who unlock the power of data. They translate complex metrics into actionable insights that guide your marketing strategy.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-linkedin"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar-5.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">BRAND CHAMPION</h6>
                            <h5 class="card-title">Brian Scott</h5>
                            <p>Our brand manager ensures your brand voice remains consistent across all digital touchpoints, fostering a strong connection with your audience..</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-linkedin"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Team Sectoin -->

    <!-- Fatcs Section -->
    <section class="has-bg-img bg-img-2">
        <div class="container text-center">
            <h6 class="section-subtitle">Did You Know?</h6>
            <h6 class="section-title mb-6">Some Fun Facts</h6>
                <div class="widget-2">
                    <div class="widget-item">
                        <i class="ti-cup"></i>
                        <h6 class="title">5</h6>
                        <div class="subtitle">Awards Won</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-face-smile"></i>
                        <h6 class="title">50+</h6>
                        <div class="subtitle">Happy Clients</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-blackboard"></i>
                        <h6 class="title">120+</h6>
                        <div class="subtitle">Project Completed</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-comments-smiley"></i>
                        <h6 class="title">5K+</h6>
                        <div class="subtitle">Comments</div>
                    </div>
                </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section id="testimonial">
        <div class="container">
            <h6 class="section-subtitle text-center">Testimonial</h6>
            <h6 class="section-title text-center mb-6">What Our Clients Says</h6>
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/avatar-05.jpg" alt="Testimonial 1">                     
                        </div>
                        <div class="body">
                            <p class="subtitle">As a young startup, we knew we needed a strong digital presence to compete, but we lacked the in-house expertise. DigiNest's data-driven approach & website revamp skyrocketed our leads & conversions.</p>
                            <h6 class="title">Sarah Jones, Co-founder, Greenify Tech</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/avatar-6.jpg" alt="Testimonial 2">                     
                        </div>
                        <div class="body">
                            <p class="subtitle">I am a Freelance designer! DigiNest analyzed my audience, redesigned my portfolio website, & boosted my marketing reach. Now, clients find me easily. Thanks, DigiNest!</p>
                            <h6 class="title">Jacob Levy, Freelance Graphic Designer</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testimonial Section -->

    <!-- Video Section -->
    <section class="has-bg-img py-lg">
        <div class="container text-center">
      
          <a href="https://youtu.be/muPFCGOxlzo" class="play-control" target="_blank">
            <i class="ti-control-play"></i>
            <h6 class="section-title mt-4">Explore More About Us</h6>
          </a>
      
        </div>
      </section>
    <!-- End of Video Section -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <iframe width="100%" height="475" src="https://www.youtube.com/embed/TP4THzsAa3M" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- end of modal -->

    

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="contact-card">
                <div class="infos">
                    <h6 class="section-subtitle">Know More</h6>
                    <h6 class="section-title mb-4">Contact Us</h6>

                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Location</h5>
                            <p> 123 Jessnerstrasse, Berlin, Germany</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>(123) 456-7890</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p> <a href="mailto:diginest@gmail.com">diginest@gmail.com</a> </p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-world"></i>
                        <div class="mb-0">
                            <h5>Website</h5>
                            <p>diginest.netlify.app</p>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <h6 class="section-subtitle">Responds in 24 hours</h6>
                    <h6 class="section-title mb-4">Get a Quote</h6>
                   <form id="quote-form">
  <div class="form-group d-flex">
    <input type="name" class="form-control form-control-lg mr-2" id="exampleInputName" placeholder="Name" required>
    <input type="email" class="form-control form-control-lg" id="exampleInputEmail" placeholder="Email" required>
  </div>
  <div class="form-group d-flex">
    <input type="company" class="form-control form-control-lg mr-2" id="exampleInputcompany" placeholder="Company Name" required>
    <select class="form-control form-control-lg" id="exampleInputCompanySize">
      <option value="">Select Team Size</option>
	    <option value="1">Sole proprietor/Freelancer</option>
      <option value="2-10">2-10 Employees</option>
      <option value="11-50">11-50 Employees</option>
      <option value="51-200">51-200 Employees</option>
      <option value="200+">201-500 Employees</option>
      <option value="200+">501+ Employees</option>
    </select>
  </div>
  <div class="form-group d-flex">
    <input type="city" class="form-control form-control-lg mr-2" id="exampleInputCity" placeholder="City" required>
    <input type="country" class="form-control form-control-lg" id="exampleInputCountry" placeholder="Country" required>
  </div>
  <div class="form-group">
    <textarea name="contact-message" id="" cols="30" rows="1" class="form-control form-control-lg" placeholder="Message"></textarea>
  </div>

    <div class="form-group">
      <label for="exampleInputServices">Select Services:</label>
      <br>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" value="Digital Marketing" id="Digital Marketing">
        <label class="form-check-label" for="Digital Marketing">
          Digital Marketing
        </label>
      </div>
	     <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" value="Social Media Marketing" id="Social Media Marketing">
        <label class="form-check-label" for="Social Media Marketing">
            Social Media Marketing
        </label>
	 </div>
	<div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" value="Content Marketing" id="Content Marketing">
        <label class="form-check-label" for="Content Marketing">
            Content Marketing
        </label>
        </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" value="Web Design & Development" id="Web Design & Development">
        <label class="form-check-label" for="Web Design & Development">
            Web Design & Development
        </label>
      </div>
 <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" value="App Design & Development" id="App Design & Development">
        <label class="form-check-label" for="Web Design & Development">
            App Design & Development
        </label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" value="Data Analysist" id="Data Analysis">
        <label class="form-check-label" for="Data Analysis">
            Data Analytics
        </label>
      </div>
      </div>

  
  <button type="submit" class="btn btn-primary btn-block btn-lg mt-3">Submit Form</button>
</form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->

    <section class="has-bg-img py-0">
        <div class="container">
            <div class="footer">
                <div class="footer-lists">
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">ABOUT US</h6>
                        </li>
                        <li class="list-body">
                            <a href="#" class="logo">
                                <img src="assets/imgs/logo.png" alt="Logo">
                                <h6>DigiNest Creative Studio</h6>
                            </a>
                            <p>DigiNest Creative Studio isn't just another digital marketing agency; we're your one-stop shop for all things digital.</p> 
                            <p class="mt-3">
                                Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a class="d-inline text-primary" href="https://devyanisrivastava.netlify.app/">Devyani</a>
                            </p>                   
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">USEFUL LINKS</h6>
                        </li>
                        <li class="list-body">
                            <div class="row">
                                <div class="col">
                                    <a href="#about">About</a>
                                    <a href="#service">Service</a>
                                    <a href="#portfolio">Portfolio</a>
                                </div>
                                <div class="col">
                                    <a href="#testimonial">Testimonial</a>
                                    <a href="#team">Team</a>
                                   
                                                   
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">CONTACT INFO</h6>
                        </li>
                        <li class="list-body">
                            <p>Contact us and we'll get back to you within 24 hours.</p>
                            <p><i class="ti-location-pin"></i> 123 Jessnerstrasse, Berlin, Germany</p>
                            <p><i class="ti-email"></i>  diginest@gmail.com</p>
                            <div class="social-links">
                                <a href="https://diginest.netlify.app/" class="link"><i class="ti-linkedin"></i></a>
                                <a href="https://diginest.netlify.app/" class="link"><i class="ti-facebook"></i></a>
                                <a href="https://diginest.netlify.app/" class="link"><i class="ti-instagram"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- DigiNest Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>

</body>
</html>
